# BirdWorld-Backend

./: .gitignore  BirdWorld.sln  Core_README.md
BirdWorld/: BirdWorld.csproj  Program.cs  WeatherForecast.cs
BirdWorld.Config/: AppUserRoles.cs  BirdWorld.Config.csproj  Constant.cs  JwtConfig.cs
BirdWorld.Data/: AppDbContext.cs  BirdWorld.DataAcess.csproj  IdentityAppDbContext.cs
BirdWorld.Data/Migrations/: 20230219041110_init class.Designer.cs  20230219041110_init class.cs  20230219145721_init post5.Designer.cs  20230219145721_init post5.cs  20230219150806_init post6.Designer.cs  20230219150806_init post6.cs  20230219151126_init remote.Designer.cs  20230219151126_init remote.cs  20230305145502_inittroles.Designer.cs  20230305145502_inittroles.cs  20230305182220_init.Designer.cs  20230305182220_init.cs  20230306032022_change post.Designer.cs  20230306032022_change post.cs  20230309040126_AddBirds.Designer.cs  20230309040126_AddBirds.cs  20230309040246_AddBirdsnew.Designer.cs  20230309040246_AddBirdsnew.cs  20230309041447_AddBirdsnew1.Designer.cs  20230309041447_AddBirdsnew1.cs  20230311071248_Add like table.Designer.cs  20230311071248_Add like table.cs  20230327033536_like.Designer.cs  20230327033536_like.cs  20230827140211_setup-remotedb.Designer.cs  20230827140211_setup-remotedb.cs  AppDbContextModelSnapshot.cs  IdentityAppDbContextModelSnapshot.cs
BirdWorld.Data/Migrations/IdentityAppDb/: 20230219150327_init .Designer.cs  20230219150327_init .cs  20230219151216_initIdentity.Designer.cs  20230219151216_initIdentity.cs  IdentityAppDbContextModelSnapshot.cs
BirdWorld.Models/: AppUser.cs  AppUserDto.cs  Bird.cs  BirdDto.cs  BirdWorld.Models.csproj  Comment.cs  CommentDto.cs  Post.cs  PostDto.cs  PostLike.cs  PostLikeDto.cs
BirdWorld.Models/RequestModels/: BirdRequest.cs  ChangePasswordRequest.cs  CommentRequest.cs  GAuthRequest.cs  NewUserRequest.cs  PostLikeRequest.cs  PostRequest.cs  ResetPasswordRequest.cs  UserAuthResponse.cs
BirdWorld.Models/ResponseModels/: UserAuthResponse.cs
BirdWorld.Services/: BirdWorld.Services.csproj
BirdWorld.Services/AppServices/AppUserService/: AppUserService.cs  IAppUserRepository.cs
BirdWorld.Services/AppServices/BirdService/: BirdService.cs  IBirdRepository.cs
BirdWorld.Services/AppServices/CommentService/: CommentService.cs  ICommentRepository.cs
BirdWorld.Services/AppServices/PostService/: IPostRepository.cs  PostService.cs
BirdWorld.Services/Profiles/: AppUserProfile.cs  BirdProfile.cs  CommentProfile.cs  PostLikeProfile.cs  PostProfile.cs
BirdWorld/Config/: AppUserRoles.cs  Constant.cs  UserRoles.cs
BirdWorld/Controllers/: AppAuthController.cs  AppUserController.cs  BirdController.cs  CommentController.cs  ConfigController.cs  IActionResult.cs  PostController.cs  WeatherForecastController.cs
BirdWorld/Data/: IdentityAppDbContext.cs
BirdWorld/Helpers/: AccessHelper.cs  EmailHelper.cs  FirebaseDynamicLinksService.cs  JwtHelper.cs  RadomStringGenerator.cs
BirdWorld/Migrations/: 20230212051010_init database.Designer.cs  20230212051010_init database.cs  20230212051052_init roles.Designer.cs  20230212051052_init roles.cs  20230212051956_init changes.Designer.cs  20230212051956_init changes.cs  20230212075120_init-new roles.Designer.cs  20230212075120_init-new roles.cs  20230212085106_init-new roles3.Designer.cs  20230212085106_init-new roles3.cs  20230212144327_init- remoteDb.Designer.cs  20230212144327_init- remoteDb.cs  IdentityAppDbContextModelSnapshot.cs
BirdWorld/Models/: AppUser.cs
BirdWorld/Models/RequestModels/: UserAuthRequest.cs  UserAuthResponse.cs
BirdWorld/Properties/: launchSettings.json
BirdWorld/Properties/PublishProfiles/: birdworldtest1-001-site1 - FTP.pubxml  birdworldtest1-001-site1 - Web Deploy.pubxml  supuntest-001-site1 - FTP.pubxml  supuntest-001-site1 - Web Deploy.pubxml
BirdWorld/Test/: ApiTemp.cs
Models/: Test1.cs
